{
  "name": "restaurant-site",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260507.1",
    "wrangler": "^4.88.0"
  }
}
